<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="business.css">
        <title>
           about
        </title>
    <style>
         
    </style>
    </head>
    <body style="background-color: black">
  <div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="gallery.html">Gallery</a>
  <a href="port.html">Country Stats</a>
  <div class="dropdown">
    <button class="dropbtn">Clubs 
      <i class="ii"></i>
    </button>
    <div class="dropdown-content">
      <a href="juv.html">Juventus</a>
      <a href="rm.html">Real Madrid</a>
      <a href="manc.html">Manchester United</a>
      <a href="sp.html">Sporting</a>
    </div>
  </div> 
      <div class="dropdown">
    <button class="dropbtn">Best-of-Best 
      <i class="ii"></i>
    </button>
    <div class="dropdown-content">
      <a href="bgoal.html">Best Goals</a>
      <a href="kick.html">Free kicks</a>
    </div>
  </div>
      <a href="stats.html">All-Time-Stats</a>
      <a href="achivement.html">Achivements</a>
      <a href="life.html">Lifestyle</a>
      <a href="record.html">Record</a>
           <a href="business.html">Business</a>
       <a href="#cont" style="float: right;background-color: deepskyblue">Contact</a>
</div>
        <header  style="background-image: url(images/busniness.png);background-size: cover;background-position: top center;height: 300px;margin-bottom: 2rem;"></header>
          <center><h1 style="color: white">CR7 FOOTWEAR</h1></center> 
        
        <Section style="background: url(images/footwear.jpg);background-size: cover">
        <button class="btn" onclick="foot()">CR7 ->> Offical Footwear website link</button>
        
 
        </Section>
        <center><h1 style="color: white">CR7 EYEWEAR</h1></center> 
        
       <center> <h2 style="color: white">Bold design and rich details Don’t miss the New Collection</h2></center>
        <Section style="background: url(images/eyewear.jpg);background-size: cover">
        <button class="btn" onclick="eye()">CR7 ->> Offical Eyewear website link</button>
        </Section>
        <center><h1 style="color:white">CR7 DENIM</h1></center> 
        <Section style="background: url(images/Denim.webp);background-size: cover">
        <button class="btn" onclick="denim()">CR7 ->> Offical Denim website link</button>
        </Section>
        <center><h1 style="color:white">CR7 HOTELS</h1></center> 
        <Section style="background: url(images/hotel.jpg);background-size: cover">
        <button class="btn" onclick="hotel()">CR7 ->> Offical Hotels website link</button>
        </Section>
        
        <center><h1 style="color: white">CR7 FRAGRANCES</h1></center> 
        <Section style="background: url(images/frag3.png);background-size: cover">
        <button class="btn" onclick="frag()">CR7 ->> Offical Fragrances website link </button>
        </Section>
        
        
        

     <div class="footer" id="cont">
      <div class="main-content">
        <div class="left box">
          <h2>My Links</h2>
          <div class="content">
            <div class="social">
              <a href="https://facebook.com/dkdineshyadav19"><span ><img src="images/fb.png" height="100px"></span></a>
              <a href="https://twitter.com/dkdineshyadav19"><span><img src="images/twitter.png" height="100px"></span></a>
              <a href="https://instagram.com/dkdineshyadav19"><span ><img src="images/insta.png" height="100px"></span></a>
              
            </div>
          </div>
        </div>

        <div class="center box">
          <h2>Address</h2>
          <div class="content">
            <div class="place">
              <span ><img src="images/location-pin.png" height="50px" width="50px"></span>
              <span class="text">Bhiwani, Haryana</span>
            </div>
            <div class="phone">
              <span ><img src="images/iconfinder_phone_281830.png" height="50px" width="50px"></span>
              <span class="text">+91 765432100</span>
            </div>
            <div class="email">
              <span ><img src="images/mail.png" height="50px" width="50px"></span>
              <span class="text">dkdineshyadav19@gmail.com</span>
            </div>
          </div>
        </div>

        <div class="right box">
          <h2>Contact us</h2>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text">Message *</div>
                <textarea rows="2" cols="25" required></textarea>
              </div>
              <div class="btn1">
                <button type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="bottom">
        <center>
          <span class="credit">Created By <a href="#cont">Dinesh Yadav (Dy28)</a> | </span>
          <span> 2020 All rights reserved.</span>
        </center>
      </div>
        </div>
       <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        
        
             
    </body>
    <script>
function foot() {
   window.open( 
              "https://www.cr7footwear.com/", "_blank");
}
   function eye() {
   window.open( 
              "https://www.cr7-eyewear.com/en/", "_blank");
}
        function denim() {
   window.open( 
              "https://cr7denim.store/", "_blank");
}
        function hotel() {
   window.open( 
              "https://www.pestanacr7.com/en", "_blank");
}function frag() {
   window.open( 
              "https://cr7fragrances.store/", "_blank");
}
</script>
    <script>

var mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</html>